# CalibrationDate

app/: build.gradle
app/src/androidTest/java/calibration/example/calibrationdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calibration/example/calibrationdate/: AddCD.kt  BarcodeScannerActivity.kt  CDContainer.kt  EditCDActivity.kt  MainActivity.kt  connectionClass.java
app/src/main/res/drawable/: background_searchview.xml
app/src/main/res/layout/: activity_add_cd.xml  activity_barcode_scanner.xml  activity_edit_cd.xml  activity_main.xml  cd_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/calibration/example/calibrationdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
